curl/index.graphql

type DataEntry {
	author: String
	category: String
	country: String
	description: String
	image: JSON
	language: String
	published_at: DateTime
	source: String
	title: String
	url: String
}
type Pagination {
	count: Int
	limit: Int
	offset: Int
	total: Int
}
type Root {
	data: [DataEntry]
	pagination: Pagination
}

type Query {
	myQuery(
		access_key: String
		sources: String
		categories: String
		countries: String
		keywords: String
		limit: String
		offset: String
		sort: String
	): Root
		@rest(
			endpoint: "http://api.mediastack.com/v1/news"
			headers: [
				{ name: "authentication", value: "$authentication_bcde369234;" }
			]
			configuration: "curl_import_config"
		)
}
